# currency-conversion-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/context/: TestContext.java
src/test/java/hooks/: Hooks.java
src/test/java/models/: ConversionInput.java
src/test/java/pages/: CurrencyConverterPage.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/services/: ExchangeRateService.java  ExchangeRateServiceFactory.java  MockXeRateService.java  XeRateService.java
src/test/java/stepdefinitions/: CurrencyConversionSteps.java
src/test/java/utils/: ConfigReader.java  ConversionCalculator.java  EnvReader.java  ExtentReportManager.java  FileUtils.java  JsonDataReader.java  ScenarioArtifactLogger.java  ToleranceValidator.java
src/test/java/workflow/: CurrencyConversionWorkflow.java
src/test/resources/: extent.properties  junit-platform.properties
src/test/resources/config/: framework.properties
src/test/resources/features/: currency_conversion.feature
src/test/resources/testdata/: conversions.json
